-- ---------- << p1LamequeAzevedo >> -----------
-- 		SCRIPT DE CRIACAO (DDL)
--
-- Data Criacao ............: 21/08/2022
-- Autor(es) ...............: Lameque Fernandes 
-- Banco de dados ..........: MySQL 8.0
-- Base de Dados (nome) ....: LamequeAzevedo
--
-- PROJETO => 01 Base de dados
-- 	   => 00 Tabelas
--
-- -----------------------------------------------

CREATE DATABASE LamequeAzevedo;

USE LamequeAzevedo;

CREATE TABLE CANDIDATO (
    numeroCandidato INT(2) NOT NULL,
    dtEleicao DATE NOT NULL,
    tituloEleitor VARCHAR(12) NOT NULL PRIMARY KEY auto_increment,
    idRegistro INT NOT NULL,
    CONSTRAINT CANDIDATO_PK primary key (tituloEleitor)
) ENGINE = InnoDB ;

CREATE TABLE ELEITOR (
    tituloEleitor VARCHAR(12) NOT NULL PRIMARY KEY,
    dtNascimento DATE NOT NULL,
    nomeCompleto VARCHAR(50) NOT NULL,
    idRegistro INT,
    CONSTRAINT ELEITOR_PK primary key (tituloEleitor)
) ENGINE = InnoDB ;

CREATE TABLE REGISTRO (
    dtEleicao DATE NOT NULL,
    statusVoto ENUM('Realizado', 'Justificado') NOT NULL,
    idRegistro INT NOT NULL PRIMARY KEY,
    CONSTRAINT REGISTRO_PK primary key (idRegistro)
) ENGINE = InnoDB ;

CREATE TABLE VOTOJUSTIFICADO (
    descricao VARCHAR(500) NOT NULL,
    idRegistro INT PRIMARY KEY,
    CONSTRAINT VOTOJUSTIFICADO_PK primary key (idRegistro)
) ENGINE = InnoDB ;

CREATE TABLE VOTOREALIZADO (
    idRegistro INT PRIMARY KEY,
    CONSTRAINT VOTOREALIZADO_PK primary key (idRegistro)
) ENGINE = InnoDB;
