-- ﻿-------  << revisaoP1 >>  --------
--
--  	SCRIPT DE CRIACAO (DDL)
--
-- Data Criacao ...........: 09/08/2022
-- Autor(es) ..............: Renan Rodrigues Lacerda
-- Banco de Dados .........: MySQL 8.0
-- Base de Dados (nome) ...: RENANLACERDA
--
-- PROJETO => 1x Base de Dados
--         => 3x Tabelas
--
-- ---------------------------------

-- BASE DE DADOS 
CREATE DATABASE IF NOT EXISTS RENANLACERDA;
USE RENANLACERDA;

CREATE TABLE CANDIDATO(
numero_candidato 	int			not null,
data_eleicao 		char(10)	not null,
titulo_eleitor 		int 		not null,
CONSTRAINT PK_CANDIDADTO PRIMARY KEY (numero_candidato, data_eleicao))
ENGINE InnoDB;

CREATE TABLE ELEITOR(
titulo_eleitor 		int 			not null,
data_nascimento 	char 			not null,
idade 				int 			not null,
nome_completo 		varchar(100) 	not null,
CONSTRAINT PK_ELEITOR PRIMARY KEY (titulo_eleitor))
ENGINE InnoDB;

CREATE TABLE VOTO(
id_voto int not null auto_increment,
numero_candidato 	int								not null,
data_eleicao 		char(10)						not null,
eleitor 			int								not null,
situacao_voto 		enum("REALIZADO","JUSTIFICADO") not null,
CONSTRAINT PK_VOTO PRIMARY KEY (id_voto),
CONSTRAINT FK_CANDIDATO_VOTO FOREIGN KEY(numero_candidato, data_eleicao) REFERENCES CANDIDATO(numero_candidato, data_eleicao),
CONSTRAINT FK_ELEITOR_VOTO FOREIGN KEY(eleitor) REFERENCES ELEITOR(titulo_eleitor));